; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Provide ESP8266 / ESP32 based devices with Web, MQTT and OTA firmware
lib_dir = lib

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.0.8
upload_resetmethod = nodemcu
lib_deps = 
	ArduinoJson
	yiannisbourkelis/Uptime Library@^1.0.0
	contrem/arduino-timer@^3.0.0
	links2004/WebSockets@^2.4.1

[env:ESP-01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.1m192.ld
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DNONOSDK221=1
	-DNDEBUG
	-DVTABLES_IN_FLASH
upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.8
lib_deps = 
	ArduinoJson
	yiannisbourkelis/Uptime Library@^1.0.0
	contrem/arduino-timer@^3.0.0
	links2004/WebSockets@^2.4.1
