; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description                 = Provide ESP8266 / ESP32 based devices with Web, MQTT and OTA firmware
;src_dir                     = tasmota
lib_dir                     = lib
;boards_dir                  = boards
;build_cache_dir             = .cache

lib_deps                    = 
    ArduinoJson 
    ;ESPxWebFlMgr

[env:d1_mini]
platform                    = espressif8266
board                       = d1_mini
framework                   = arduino

; set frequency to 160MHz
board_build.f_cpu           = 160000000L
board_build.flash_mode      = dout    
;board_build.ldscript        = eagle.flash.4m2m.ld ;eagle.flash.4m3m.ld

board_build.filesystem      = littlefs
monitor_speed               = 115200
; *** Upload Serial reset method for Wemos and NodeMCU
upload_resetmethod          = nodemcu

;upload_protocol             = espota
;upload_port                 = 192.168.0.113

lib_deps                    = 
    ArduinoJson 
    ;ESPxWebFlMgr

[env:ESP-01]
platform                    = espressif8266
board                       = esp01_1m
upload_protocol             = esptool
framework                   = arduino
monitor_speed               = 115200
; set frequency to 160MHz
board_build.f_cpu           = 160000000L
; set frequency to 40MHz
board_build.f_flash         = 40000000L
board_build.flash_mode      = dout
upload_resetmethod          = nodemcu
board_build.ldscript        = eagle.flash.1m192.ld
build_flags                 = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
upload_speed                = 115200

lib_deps                    = 
    ArduinoJson 
    ;ESPxWebFlMgr