; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description                 = Provide ESP8266 / ESP32 based devices with Web, MQTT and OTA firmware
;src_dir                     = tasmota
;lib_dir                     = lib/default
;boards_dir                  = boards
;build_cache_dir             = .cache

[env:d1_mini]
platform                    = espressif8266
board                       = d1_mini
framework                   = arduino


; set frequency to 160MHz
board_build.f_cpu           = 160000000L
board_build.flash_mode      = dout    
board_build.ldscript        = eagle.flash.4m2m.ld ;eagle.flash.4m3m.ld
board_build.filesystem      = littlefs
monitor_speed               = 115200
; *** Upload Serial reset method for Wemos and NodeMCU
upload_resetmethod          = nodemcu

upload_protocol             = espota
upload_port                 = 192.168.0.4

lib_deps                    = 
    ArduinoJson 